Resemblance : 
Paper4.pdf,0.492957746479,/home/vinds/Kukku/Samples/Paper4.pdf,{'access_permission:can_modify': 'true', 'access_permission:extract_content': 'true', 'producer': 'Acrobat Distiller 8.0.0 (Macintosh)', 'Author': 'Administrator', 'dc:title': 'Microsoft Word - scicomp-final.doc', 'meta:save-date': '2009-09-24T07:21:36Z', 'Application': "'Certified by IEEE PDFeXpress: 09/24/2009 12:19:28 AM'", 'xmp:CreatorTool': "'Certified by IEEE PDFeXpress at 09/24/2009 12:19:28 AM'", 'dcterms:created': '2009-09-24T07:13:03Z', 'access_permission:can_print': 'true', 'resourceName': 'Paper4.pdf', 'meta:author': 'Administrator', 'X-Parsed-By': [u'org.apache.tika.parser.DefaultParser', u'org.apache.tika.parser.pdf.PDFParser'], 'access_permission:extract_for_accessibility': 'true', 'access_permission:fill_in_form': 'true', 'pdf:encrypted': 'false', 'creator': 'Administrator', 'dc:format': 'application/pdf; version=1.4', 'access_permission:can_print_degraded': 'true', 'created': 'Thu Sep 24 00:13:03 PDT 2009', 'Creation-Date': '2009-09-24T07:13:03Z', 'access_permission:assemble_document': 'true', 'Last-Save-Date': '2009-09-24T07:21:36Z', 'X-TIKA:parse_time_millis': '665', 'date': '2009-09-24T07:21:36Z', 'Last-Modified': '2009-09-24T07:21:36Z', 'dc:creator': 'Administrator', 'modified': '2009-09-24T07:21:36Z', 'meta:creation-date': '2009-09-24T07:13:03Z', 'access_permission:modify_annotations': 'true', 'pdf:PDFVersion': '1.4', 'xmpTPg:NPages': '13', 'title': 'Microsoft Word - scicomp-final.doc', 'dcterms:modified': '2009-09-24T07:21:36Z', 'Content-Type': 'application/pdf'}
Paper1.pdf,0.422535211268,/home/vinds/Kukku/Samples/Paper1.pdf,{'access_permission:can_modify': 'true', 'access_permission:extract_content': 'true', 'producer': 'Adobe PDF Library 11.0', 'meta:save-date': '2014-03-03T09:38:08Z', 'Last-Modified': '2014-03-03T09:38:08Z', 'xmp:CreatorTool': 'Adobe InDesign CC (Macintosh)', 'dcterms:created': '2014-02-28T22:18:37Z', 'access_permission:can_print': 'true', 'resourceName': 'Paper1.pdf', 'X-Parsed-By': [u'org.apache.tika.parser.DefaultParser', u'org.apache.tika.parser.pdf.PDFParser'], 'access_permission:extract_for_accessibility': 'true', 'access_permission:fill_in_form': 'true', 'pdf:encrypted': 'false', 'dc:format': [u'application/pdf; version=1.7', u'application/pdf; version="1.7 Adobe Extension Level 3"'], 'access_permission:can_print_degraded': 'true', 'Creation-Date': '2014-02-28T22:18:37Z', 'access_permission:assemble_document': 'true', 'trapped': 'False', 'pdf:PDFExtensionVersion': '1.7 Adobe Extension Level 3', 'Last-Save-Date': '2014-03-03T09:38:08Z', 'X-TIKA:parse_time_millis': '621', 'date': '2014-03-03T09:38:08Z', 'created': 'Fri Feb 28 14:18:37 PST 2014', 'modified': '2014-03-03T09:38:08Z', 'meta:creation-date': '2014-02-28T22:18:37Z', 'access_permission:modify_annotations': 'true', 'pdf:PDFVersion': '1.7', 'xmpTPg:NPages': '36', 'dcterms:modified': '2014-03-03T09:38:08Z', 'Content-Type': 'application/pdf'}
Paper2.pdf,0.408450704225,/home/vinds/Kukku/Samples/Paper2.pdf,{'access_permission:can_modify': 'true', 'access_permission:extract_content': 'true', 'producer': 'Adobe PDF Library 9.9', 'meta:save-date': '2012-07-16T20:47:21Z', 'Last-Modified': '2012-07-16T20:47:21Z', 'xmp:CreatorTool': 'Adobe InDesign CS5.5 (7.5.1)', 'dcterms:created': '2012-07-16T20:46:23Z', 'access_permission:can_print': 'true', 'resourceName': 'Paper2.pdf', 'X-Parsed-By': [u'org.apache.tika.parser.DefaultParser', u'org.apache.tika.parser.pdf.PDFParser'], 'access_permission:extract_for_accessibility': 'true', 'access_permission:fill_in_form': 'true', 'pdf:encrypted': 'false', 'dc:format': 'application/pdf; version=1.6', 'access_permission:can_print_degraded': 'true', 'Creation-Date': '2012-07-16T20:46:23Z', 'access_permission:assemble_document': 'true', 'trapped': 'False', 'Last-Save-Date': '2012-07-16T20:47:21Z', 'X-TIKA:parse_time_millis': '300', 'date': '2012-07-16T20:47:21Z', 'created': 'Mon Jul 16 13:46:23 PDT 2012', 'modified': '2012-07-16T20:47:21Z', 'meta:creation-date': '2012-07-16T20:46:23Z', 'access_permission:modify_annotations': 'true', 'pdf:PDFVersion': '1.6', 'xmpTPg:NPages': '40', 'dcterms:modified': '2012-07-16T20:47:21Z', 'Content-Type': 'application/pdf'}
