import os
import json
from subprocess import Popen, PIPE
import time

f = open('/home/vinds/Desktop/outputAuthors.json','r')
pub = open('outputPublications.json','w')
j_obj = json.load(f)
f.close()
#json_string = "{\"publications\": [";
pub.write("{\"publications\": [")
#for authors in j_obj["authors"]
count = 0
for authors in j_obj['authors']:
    if count != 0:
        #json_string = json_string + ","
        pub.write(",")
    if count < 150:
    	if len(authors) > 2:
	    author = authors["FirstName"]+" "+authors["LastName"]
	    print (author)
	    pub.write("{\"Author\":"+"\""+author+"\",")
	    output = Popen(['python','scholar.py','-c','20','--csv','--author',author],stdout=PIPE).communicate()[0]
	    print (output)
	    print (count)
	    outputArray = output.split('|')
    	    #print outputArray[0]
	    #UnicodeDecodeError
	    #json_string = json_string + "\"Title\":"+"\""+outputArray[0]+"\",\"Year\":"+"\""+outputArray[2]+"\"}"
	    #pub.write("\"Title\":"+"\""+outputArray[0]+"\",\"Year\":"+"\""+outputArray[2]+"\"}")
	    pub.write("\"Title\":"+"\""+outputArray[0]+"\",\"URL\":"+"\""+outputArray[1]+"\",\"Year\":"+"\""+outputArray[2]+"\"}")
	    time.sleep(2)
    	count+=1
#json_string = json_string + "]}"
pub.write("]}")
pub.close()
#print json_string
